# JetpackDemo

app/: build.gradle
app/src/androidTest/java/com/test/jetpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/jetpack/: Logger.java  MainActivity.java
app/src/main/java/com/test/jetpack/databinding/: ClickPresenter.java  DataBindingActivity.java  ObservableUser.java  User.java
app/src/main/java/com/test/jetpack/lifecycle/: LifecycleActivity.java  LocalSomethingListener.java
app/src/main/java/com/test/jetpack/startup/: LoggerInitializer.java  WorkManagerInitializer.java
app/src/main/res/layout/: activity_data_binding.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/jetpack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
